<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.charite.compbio</groupId>
  <artifactId>jannovar</artifactId>
  <version>0.8-SNAPSHOT</version>
  <properties>
    <project.custom.encoding>UTF-8</project.custom.encoding>
    <project.custom.java.version>1.6</project.custom.java.version>
    <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
    <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
    <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
    <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
   <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.2</version>
    </dependency>

   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
    </dependency>
  </dependencies>
  
  

  <build>
   <plugins>
     <plugin>  
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>  
       <version>3.0</version>
       <configuration>  
	 <source>1.6</source>  
	 <target>1.6</target>  
	 <compilerArgument>-Xlint:all</compilerArgument>
	 <showWarnings>true</showWarnings>
	 <showDeprecation>true</showDeprecation>
       </configuration>  
     </plugin>  
     <plugin>
       <!-- Build an executable JAR -->
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.3</version>
       <configuration>
	 <archive>
	   <manifest>
	     <mainClass>jannovar.Jannovar</mainClass>
	   </manifest>
	 </archive>
	 <compilerArgument>-Xlint:all</compilerArgument>
	 <showWarnings>true</showWarnings>
	 <showDeprecation>true</showDeprecation>
       </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>jannovar.Jannovar</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- junit testing  -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.14.1</version>
      <configuration>
	<forkCount>3</forkCount>
        <reuseForks>true</reuseForks>
	<argLine>-Xms512m -Xmx1024m</argLine>
	<testFailureIgnore>true</testFailureIgnore>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9</version>
      <!-- Uncomment this to get the Javadoc to show all members
      <configuration>
	<show>private</show>
      </configuration>
      -->
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <!-- Lock down plugin version for build reproducibility -->
      <version>2.7</version>
      <!-- We're deploying to Nexus using the WebDAV protocol -->
      <dependencies>
	<dependency>
	  <groupId>org.apache.maven.wagon</groupId>
	  <artifactId>wagon-webdav-jackrabbit</artifactId>
	  <version>2.2</version>
	</dependency>
      </dependencies>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <!-- Lock down plugin version for build reproducibility -->
      <version>2.4</version>
      <configuration>
	<!-- By default the release plugin will execute the "clean" and "verify" goals but won't perform an
	       "install". This is causing problems since several modules will fail to build during release:prepare.
	       See http://tinyurl.com/354vwe for more details. Thus we're forcing the execution of the "install"
	       goal. -->
	  <preparationGoals>clean install</preparationGoals>
	  <!-- Avoid site generation during the release:perform to speed up release process -->
	  <goals>deploy</goals>
	  <mavenExecutorId>forked-path</mavenExecutorId>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	  <localCheckout>true</localCheckout>
	  <pushChanges>false</pushChanges>
      </configuration>
    </plugin>
   <!-- This plugin generates a test coverage analysis
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.5.1</version>
      <executions>
	<execution>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>cobertura</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>  -->
   </plugins>
  </build>
  
</project>
